<viewdata model="SlickGridHarness.Simple.SimpleViewModel"/>

<Script src="slickgrid/slick.editors.js" />
<br></br>

!{this.RenderGrid<FrozenConcertsGrid>("concertGrid").Attr("style", "width:100%;height:500px;")}
<div>The band selected is <span id="band"></span></div>

<pre id="trace"></pre>  
  
<content:footer>
  <script id="concertGrid-custom">
    {
      columns: {
        Date: {width: 400},
        Band: {width: 300, subject:'band', editor: Slick.Editors.Text },
        Location: {width: 300},
        Genre: {displayed: true, editor: Slick.Editors.Text}
      },
      options: {
        enableColumnReorder: true,
        autoEdit: true,
        editable: true,
        //autoresize: true
      },
      
      modify: function(grid, div){
        grid.onClick.subscribe(function (e) {
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          $('#band').text(item.Band);
        });
      }
    }
  </script>
</content:footer>
