<viewdata model="SlickGridHarness.Simple.SimpleViewModel"/>

<content:title>FubuMVC.SlickGrid Demonstration</content:title>
<content:head>
  <Script src="slickgrid/slick.editors.js" />
</content:head>
<content:main>
  <h1>FubuMVC.SlickGrid Demonstration</h1>
  <br></br>

  

  !{this.RenderGrid<ConcertsGrid>("concertGrid").Attr("style", "width:100%;height:500px;")}
  
  <div>The band selected is <span id="band"></span></div>

    <pre id="trace"></pre>  
    
  <script id="concertGrid-custom">
    {
      columns: {
        Date: {width: 400},
        Band: {width: 300, subject:'band', editor: Slick.Editors.Text },
        Location: {width: 300},
        Genre: {displayed: true, editor: Slick.Editors.Text}
      },
      options: {
        enableColumnReorder: true,
        autoEdit: true,
        editable: true,
        //autoresize: true
      },
      
      modify: function(grid, div){
        grid.onClick.subscribe(function (e) {
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          
          $('#band').text(item.Band);
          
        });
      }
    }
  </script>
</content:main>



<content:footer>
  
</content:footer>
