<viewdata model="SlickGridHarness.HomeViewModel"/>

<content:title>FubuMVC.SlickGrid Demonstration</content:title>
<content:head>
  <Script src="underscore" />
</content:head>
<content:main>
  <h1>FubuMVC.SlickGrid Demonstration</h1>
  <br></br>
  
  

  !{this.RenderGrid<ConcertsGrid>("concertGrid").Attr("style", "width:100%;height:500px;")}
  <script id="concertGrid-custom">
    {
      columns: {
        Date: {width: 400},
        Band: {width: 300},
        Location: {width: 300},
        Genre: {displayed: false}
      },
      options: {
        enableColumnReorder: true,
        //autoresize: true
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          $("#stuff").html('');
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          for (prop in item){
            $('<p>' + prop + " = " + item[prop] + '</p>').appendTo('#stuff');
          }
          
          
        });
        
        grid.onColumnsReordered.subscribe(function(e){
          $("#stuff").html('');
          alert('reordering');
          
          var columns = grid.getColumns();
          for (var i = 0; i < columns.length; i++){
            alert(columns[i].id);
          }
        });
      }
    }
  </script>
</content:main>

<content:footer>
  
  
  
  <button id="btn1">Show Bands, Genre</button>
  <button id="btn2">Show Location, Time</button>
  <button id="btn3">Show me what all the columns are</button>
  <button id="btn4">Do a template</button>

  <div style="display:none">
    <div data-subject="fake">
      <div>{{name}} is {{age}} years old</div>
    </div>
    
  </div>
  
  <pre id="stuff"></pre>
  <script language="javascript">
    
    $('#btn3').click(function(){
      var allColumns = $('#concertGrid').getSlickGridColumns();
      $('#stuff').html(JSON.stringify(allColumns));
    });
    
    
    $('#btn1').click(function(){
      $('#concertGrid').setSlickGridDisplayedColumns(['Band', 'Genre']);
    });

    $('#btn2').click(function(){
      $('#concertGrid').setSlickGridDisplayedColumns(['Location', 'Date']);
    });
    
    $('#btn4').click(function(){
    alert(1);
      var text = Slick.Templates.apply('fake', {name:'Jeremy', age:38});
      alert(text);
    });
    
    _.templateSettings = {
      interpolate : /\{\{(.+?)\}\}/g
    };
    

(function($){
    var templates = {};
  
    var getTemplate = function (subject) {
        if (templates[subject] == null) {
            var html = $('[data-subject=' + subject + ']').html();
            templates[subject] = _.template(html);
        }
                    
        return templates[subject];
    }
  
  
    function UnderscoreTemplateFormatter(row, cell, value, columnDef, dataContext) {
        var subject = columnDef.subject;

        return "something";
    }
  
    $.extend(true, window, {
        "Slick": {
            "Formatters": {
                "UnderscoreTemplate": UnderscoreTemplateFormatter
            },
            "Templates": {
                apply: function (subject, data) {
                    return getTemplate(subject)(data);
                }
            }
        }
    });
    
    

})(jQuery);

  </script>
</content:footer>
