<viewdata model="SlickGridHarness.HomeViewModel"/>

<content:title>FubuMVC.SlickGrid Demonstration</content:title>
<content:head>

</content:head>
<content:main>
  <h1>FubuMVC.SlickGrid Demonstration</h1>
  <br></br>
  
  

  !{this.RenderGrid<ConcertsGrid>("concertGrid").Attr("style", "width:100%;height:500px;")}
  <script id="concertGrid-custom">
    {
      columns: {
        Date: {width: 400},
        Band: {width: 300},
        Location: {width: 300}
      },
      options: {
        enableColumnReorder: false
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          $("#stuff").html('');
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          for (prop in item){
            $('<p>' + prop + " = " + item[prop] + '</p>').appendTo('#stuff');
          }
          
          
        });
      }
    }
  </script>
</content:main>

<content:footer>
  <pre id="stuff"></pre>
</content:footer>
