<viewdata model="SlickGridHarness.HomeViewModel"/>

<content:title>FubuMVC.SlickGrid Demonstration</content:title>
<content:head>
</content:head>
<content:main>
  <h1>FubuMVC.SlickGrid Demonstration</h1>
  <br></br>
  
  

  !{this.RenderGrid<ConcertsGrid>("concertGrid").Attr("style", "width:100%;height:500px;")}
  <script id="concertGrid-custom">
    {
      columns: {
        Date: {width: 400},
        Band: {width: 300, subject:'band' },
        Location: {width: 300},
        Genre: {displayed: false}
      },
      options: {
        enableColumnReorder: true,
        //autoresize: true
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          $("#stuff").html('');
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          for (prop in item){
            $('<p>' + prop + " = " + item[prop] + '</p>').appendTo('#stuff');
          }
          
          
        });
        
        grid.onColumnsReordered.subscribe(function(e){
          $("#stuff").html('');
          alert('reordering');
          
          var columns = grid.getColumns();
          for (var i = 0; i < columns.length; i++){
            alert(columns[i].id);
          }
        });
      }
    }
  </script>
</content:main>

<content:footer>
  
  
  
  <button id="btn1">Show Bands, Genre</button>
  <button id="btn2">Show Location, Time</button>
  <button id="btn3">Show me what all the columns are</button>
  <button id="btn4">Do a template</button>
  <button id="btn5">Find index</button>

  <div style="display:none">
    <div data-subject="fake">
      <div>{{name}} is {{age}} years old</div>
    </div>

    <div data-subject="band">
      <i>{{Band}}</i>
    </div>
  </div>
  
  <pre id="stuff"></pre>
  <script language="javascript">
    
    $('#btn3').click(function(){
      var allColumns = $('#concertGrid').getSlickGridColumns();
      $('#stuff').html(JSON.stringify(allColumns));
    });
    
    
    $('#btn1').click(function(){
      $('#concertGrid').setSlickGridDisplayedColumns(['Band', 'Genre']);
    });

    $('#btn2').click(function(){
      $('#concertGrid').setSlickGridDisplayedColumns(['Location', 'Date']);
    });
    
    $('#btn4').click(function(){
      var text = Slick.Templates.apply('fake', {name:'Jeremy', age:38});
      alert(text);
    });
    
    $('#btn5').click(function(){
      var search = {Genre:"Texas Country", Band:"Charlie Robison"};
      alert($('#concertGrid').get(0).findRowIndex(search));
    });



  </script>
</content:footer>
